#Mariadb directory path
DB_DATA_FOLDER=__ANY__WORKDIR__/servers/mariadb-server/

#Your project directory entry point path
WWW_PUBLIC_FOLDER=__YOUR_LARAVEL__WORKDIR__/public/

#Your project directory root path
WWW_ROOT_FOLDER=__YOUR_LARAVEL__WORKDIR__

#Nginx config directory path
NGINX_CONF_FOLDER=__YOUR__WORKDIR__/nginx/conf.d